# TranslatingSysTray

./: .gitignore  README  pom.xml  run.sh
SkPublishAPI/: pom.xml
SkPublishAPI/src/main/java/fr/idm/sk/publish/api/client/light/: SkPublishAPI.java
TranslatingSysTray-app/: pom.xml
TranslatingSysTray-app/src/main/java/org/gmol/TranslatingSysTray/: App.java  LogConfig.java  TstPatternConverter.java  TstPatternLayout.java
TranslatingSysTray-app/src/main/java/org/gmol/TranslatingSysTray/gui/: DisplayFrame.java  FxFrame.java  IFrame.java  IGui.java  Tray.java
TranslatingSysTray-app/src/main/java/org/gmol/TranslatingSysTray/translator/: DataSet.java  Dataset.java  DatasetEx.java  DeJsonizer.java  Entry.java  IDataset.java  ITranslator.java  Page.java  SearchDataSet.java  Translator.java  TranslatorEx.java
TranslatingSysTray-app/src/main/resources/: log4j.properties  mystyle.css
TranslatingSysTray-app/src/test/java/org/TranslatingSysTray/: AppTest.java
TranslatingSysTray-app/src/test/java/org/gmol/TranslatingSysTray/: AppTest.java
TranslatingSysTray-app/src/test/java/org/gmol/TranslatingSysTray/translator/: TranslatorTest.java  UTestAPI.java
TranslatingSysTray-app/src/test/resources/: high-defi-nition-television.txt
design/: class_diagram.uml  gui_class_diagram.uml
tmp/: Main.java  index.html  mystyle.css  run.sh
tmp/simpleswingbrowser/: SimpleSwingBrowser.java
