#Default logging settings
log4j.rootLogger=WARN, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.MaxFileSize=10MB 
log4j.appender.file.File=TranslatingSysTray.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %M() %L: %m%n
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p %C() %L: %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout=org.gmol.TranslatingSysTray.TstPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p %c{2}() %L: %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %5p %C() %L: %m%n


log4j.category.org.gmol.TranslatingSysTray=DEBUG
#log4j.category.org.gmol.TranslatingSysTray.translator=DEBUG
