<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gmol</groupId>
		<artifactId>TranslatingSysTray-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>TranslatingSysTray</artifactId>
	<name>Translating System Tray</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>2.2.3</javafx.version>
    <javafx.runtime.lib.jar>${java.home}/lib/jfxrt.jar</javafx.runtime.lib.jar>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.idm.sk</groupId>
			<artifactId>skpublish-api-javaclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
    <!--dependency>
      <groupId>javafx</groupId>
      <artifactId>jfxrt</artifactId>
      <version>${javafx.version}</version>
       <scope>system</scope>
       <systemPath>${javafx.runtime.lib.jar}</systemPath>
     </dependency-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.gmol.TranslatingSysTray.App</mainClass>
				</configuration>
			</plugin>
      <plugin>
        <groupId>com.zenjava</groupId>
         <artifactId>javafx-maven-plugin</artifactId>
         <version>2.0</version>
         <configuration>
           <mainClass>[put your application main class here]</mainClass>
         </configuration>
      </plugin>
		</plugins>
	</build>
	
</project>
